{
    "editor.fontFamily": "JetBrainsMono Nerd Font,Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "editor.fontVariations": true,
    "editor.fontWeight": "bold"
}